# Musical Parakeet

Advent of Code 2020

## Note

Doing this as a personal challenge, one year on. Also, doing this in Go or Kotlin


## Day 01
Lots of figuring out how the `sort.Search()` function works. Not very happy with the allocations needed by calling functions.
